////////////////////////////
// SPARKLE SPAWNERS ////////
// for REALM667     ////////
// by Tormentor667  ////////
////////////////////////////


///////////////////////////////// DOOM VARIANT /////////////////////////////////////////////

Actor BaseSparkle
{
 +Missile
 +NoGravity
 +NoBlockmap
 +NoInteraction
 -Solid
 VSpeed 10
 Radius 0
 Height 0
 RenderStyle Add
 Alpha 1.0
 Scale 0.05
 States
 {
  Spawn:
   SKFX A 0 Bright
   SKFX A 1 Bright A_FadeOut(0.1)   
   SKFX A 1 Bright A_SetScale(0.05)   
   SKFX A 1 Bright A_FadeOut(0.1)   
   SKFX A 1 Bright A_SetScale(0.07)   
   SKFX A 1 Bright A_FadeOut(0.1)   
   SKFX A 1 Bright A_SetScale(0.09)   
   SKFX A 1 Bright A_FadeOut(0.1)   
   SKFX A 1 Bright A_SetScale(0.11)   
   SKFX A 1 Bright A_FadeOut(0.1)   
   SKFX A 1 Bright A_SetScale(0.13)   
   SKFX A 1 Bright A_FadeOut(0.1)   
   SKFX A 1 Bright A_SetScale(0.15)   
   SKFX A 1 Bright A_FadeOut(0.1)   
   SKFX A 1 Bright A_SetScale(0.17)   
   SKFX A 1 Bright A_FadeOut(0.1)   
   SKFX A 1 Bright A_SetScale(0.19)   
   SKFX A 1 Bright A_FadeOut(0.1)   
   SKFX A 1 Bright A_SetScale(0.21)   
   SKFX A 1 Bright A_FadeOut(0.1)   
   Stop
 }
}

actor GreenSparkleSpawner 501
{
//$Category Stronghold_PowerUpPads
	+NoBlockMap +NoGravity +NoSector +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
        states
        {
        Spawn:
           Active:
        	TNT1 A 0
        	TNT1 A 1 A_SpawnItemEx ("BaseSparkle", random(-10,10), random(-10,10), random(0,2*10), 0, 0, 0, 0, 129, 20) 
        	Loop
           Inactive:
		TNT1 A 1
		Loop
        }     
        
}

actor RedSparkle : BaseSparkle 
{
	translation "112:127=176:191"
}

actor BlueSparkleSpawner : GreenSparkleSpawner 502
{
	translation "112:127=196:207"
}
      
actor WhiteSparkleSpawner : GreenSparkleSpawner 503
{
	translation "112:127=80:111"
}

actor RedSparkleSpawner : GreenSparkleSpawner 504
{
	translation "112:127=176:191"
}

actor OrangeSparkleSpawner: GreenSparkleSpawner 505
{
	translation "112:127=214:223"
}

ACTOR TrailSparksSmallDown
{ 
    RenderStyle Add
    Scale 0.2
    Alpha 0.6
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
	translation "112:127=196:207"
    States
    {
    Spawn:
	SKFX A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	SKFX A 0 A_SetScale(ScaleX-0.05)
    SKFX A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.1, -0.5), 0)
    SKFX A 1 bright A_FadeOut(0.1)
    Loop
    }
}
