/*=============================
==========ACTORS===============
==============================*/

ACTOR MageFlameMissile //Mage flamethrower
{
   Radius 2
   Height 2
   Speed 32
   Damage 15
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 1.0
   Scale 0.8

   	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES

   SeeSound "weapons/flamer"
   DeathSound "weapons/scorch"
   States
   {
   Spawn:
      NULL A 1 Bright
	  TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
      FRFX ABCD 1 Bright A_SpawnItem("RedFlareMedium")
	  TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
      FRFX EFG 1 Bright A_SpawnItem("RedFlareMedium")
      FRFX HIJ 1 Bright A_SpawnItem("RedFlareMedium")
	  TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
      FRFX KLM 1 Bright A_SpawnItem("RedFlareMedium")
		  
	  Stop
   Death:
      FRFX HIJ 2 Bright A_Explode(5,70 -XF_HURTSOURCE)
      FRFX J 0 A_SpawnItem ("MageFlame")
	  EXPL A 0 A_CustomMissile ("FlameTrails", 6, 0, random (0, 360), 2, random (45, 135))
      FRFX KLM 2 Bright A_Explode(5,70,-XF_HURTSOURCE)
	  EXPL A 0 A_CustomMissile ("FlameTrails", 6, 0, random (0, 360), 2, random (60, 120))
      FRFX NO 2 Bright
	  EXPL A 0 A_CustomMissile ("FlameTrails", 6, 0, random (0, 360), 2, random (45, 135))
      stop
	XDeath:
	TNT1 A 0 A_Explode(5, 70, 0)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-25, 25), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
	Stop
	
	 Underwater:
	 TNT1 A 0
	 Stop
   }
}

ACTOR MageFlame //Mage flamethrower burning fuel
{
   Radius 8
   Height 40
   PROJECTILE
   RENDERSTYLE Add
   DamageType Fire
   ALPHA 0.99
   DONTHURTSHOOTER
   -NOGRAVITY
   +LOWGRAVITY
   +NOEXPLODEFLOOR
   +NODAMAGETHRUST
   +THRUGHOST
   
   	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	
   States
   {
   Spawn:
	FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(10,16)
      FLME BCDEFGHIJKLMN 2 Bright A_SpawnItem("RedFlare22",0,32)
	TNT1 A 0 A_Jump(64, "SpawnFirewall")
	FLME A 1 BRIGHT A_Explode(10,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(10,32)
      FLME BCDEFGHIJKLMN 2 Bright A_SpawnItem("RedFlare22",0,32)
	  FLME A 1 BRIGHT A_Explode(10,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(10,32)
      FLME BCDEFGHIJJKLMN 2 Bright A_SpawnItem("RedFlare22",0,32)
	  FLME A 1 BRIGHT A_Explode(10,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(10,32)
      FLME BCDDEEFGHHIJKLMN 2 Bright A_SpawnItem("RedFlare22",0,32)
	  FLME A 1 BRIGHT A_Explode(10,16)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(10,32)
      FLME BCDEFGHIJKLMN 2 Bright A_SpawnItem("RedFlare22",0,32)
	  FLME A 1 BRIGHT A_Explode(10,16)
      FLME A 0 A_Jump(192,1)
      loop
      NULL A 0
      goto death
	 SpawnFirewall:
	 TNT1 A 0 A_SpawnItem("FireWallPart")
	 Death:
   	  EXPL AAA 0 A_CustomMissile ("FlameTrails", 6, 0, random (0, 360), 2, random (45, 135))
      NULL A 1 Bright
      stop
   }
}


//REGULAR FIREBALL ATACK
ACTOR MageSmallFireBall  
{
	DamageType Fire
	Radius 4
	Height 10
	Speed 35
	Damage 30
	PROJECTILE
    +THRUGHOST
	//+SEEKERMISSILE 
	-NOGRAVITY
	Gravity 0.3
	RenderStyle Add
	Alpha 1
	SeeSound "imp/attack"
	Decal "Scorch"
	Scale 0.2
	States
	{
	StopInAir:
		TNT1 A 0
		EXPL A 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		Stop
		
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		//TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	
	Spawn1:
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT A_SpawnItem("RedFlare22")
		
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF B 1 BRIGHT A_SpawnItem("RedFlare22")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT A_SpawnItem("RedFlare22")
		
		TNT1 A 0 A_CustomMissile ("FireballExplosionFlamesSmall", 0, 0, random (0, 360), 2, random (00, 360))
		MANF B 1 BRIGHT A_SpawnItem("RedFlare22")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
	SpawnCheap:
	    TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails")
		//TNT1 A 0 A_SeekerMissile(0,6,SMF_LOOK|SMF_PRECISE)
		FR7X A 1 BRIGHT //A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails")
		FR7X B 1 BRIGHT //A_SpawnItem("FireballFlare",0,0)
		//TNT1 A 0 A_SeekerMissile(0,6,SMF_PRECISE|SMF_LOOK)
		Loop
		
	SpawnUnderwater:
		FR7X A 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		FR7X B 1 BRIGHT A_SpawnItem("FireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1	
		
	Death:
  	 
		TNT1 A 0 A_Explode(75, 100)
		TNT1 A 0 A_Playsound("imp/shotx")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		//TNT1 A 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL A 0 A_CustomMissile ("PyromancyBigHitFlames", 1, 0, random (0, 360), 2, random (0, 360))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		TNT1 A 0 A_CustomMissile ("PyromancyExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("PyromancyExplosion2Flames", 0, 0, random (0, 360), 2, random (0, 360))
		
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-5, 5), random (-5, 5))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop
	XDeath:
		TNT1 A 0 A_Explode(50, 100)
		TNT1 A 0 A_Playsound("imp/shotx")
	    TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		//TNT1 A 0 A_JumpIfCloser(220, "StopInAir")
		
		//TNT1 A 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
	    EXPL AAA 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		Stop
		
	DeathCheap:
		TNT1 A 0 A_Playsound("imp/shotx")
	    TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL A 0 A_CustomMissile ("PyromancyBigHitFlames", 1, 0, random (0, 360), 2, random (0, 360))
		Stop	
	}
}

ACTOR MageFireBall
{
	Game Doom
	SpawnID 153
	Radius 6
	Height 8
	Speed 30
	Damage 60
	//Projectile 
    Scale 0.3
	+MISSILE
	+FORCEXYBILLBOARD
	+THRUGHOST
	//+EXTREMEDEATH
	gravity 0.3
	RenderStyle Translucent
    DamageType Fire
	Alpha 1
	Decal "Scorch"
	SeeSound "BREATHOF"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
	    TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	
	Spawn1:
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT A_SpawnItem("RedFlare22")
		
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF B 1 BRIGHT A_SpawnItem("RedFlare22")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT A_SpawnItem("RedFlare22")
		
		TNT1 A 0 A_CustomMissile ("FireballExplosionFlamesSmall", 0, 0, random (0, 360), 2, random (00, 360))
		MANF B 1 BRIGHT A_SpawnItem("RedFlare22")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
		
	SpawnCheap:
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF AB 1 BRIGHT A_SpawnItem("RedFlare22")
		Loop	

	Melee:
	Crush:
	XDeath:
	Death:
	TNT1 A 0 A_Explode(100, 200)
    TNT1 A 0 A_Playsound("Pyromancy/FireballHit")
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	//EXPL AAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	TNT1 AA 0 A_CustomMissile ("PyromancyLargeSparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 2 A_CustomMissile ("PyromancyInfernoExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(20, 150)
	TNT1 A 2 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(20, 150)
	TNT1 A 2 A_CustomMissile ("PyromancyLargeExplosionFlames2", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(20, 150)
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	TNT1 AA 2 A_CustomMissile ("PyromancyExplosion2Flames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(20, 150)
	TNT1 A 2 A_CustomMissile ("PyromancyInfernoExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(20, 150)
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	TNT1 AAAA 2 A_CustomMissile ("PyromancyExplosion2Flames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAA 2 A_Explode(20, 150)
	
	//TNT1 AA 1 A_CustomMissile ("PyromancyInfernoFlames", 0, 0, random (0, 360), 2, random (0, 360))
	//EXPL AAAAAAA 0 A_CustomMissile ("FlamethrowerMissleSlow", 6, 0, random (0, 360), 2, random (0, 25))
	EXPL AAAAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	
	//EXPL AAAAAA 0 A_CustomMissile ("FlamethrowerMissleSlow", 6, 0, random (0, 360), 2, random (0, 40))
	//TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
	Stop
	
	Goto ExplosionEffect
	//ExplosionEffect:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		//EXPL A 0 A_CustomMissile ("FlamethrowerMissleSlow", 6, 0, random (0, 360), 2, random (0, 90))
		//FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigBlackSmoke", 2, 0, random (0, 360), 2, random (0, 30))
		//TNT1 A 2 A_SpawnItem("BurningGroundLowDamage")
		
//		TNT1 AA 1 A_CustomMissile ("PyromancySparksFlames2", 0, 0, random (0, 360), 2, random (0, 360))
//		TNT1 AA 1 A_CustomMissile ("PyromancyExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
//      TNT1 AA 0 A_CustomMissile ("PyromancyLargeSparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
//		TNT1 A 1 A_SpawnItem("GroundExplosion")

		
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
		Stop
	}
}

ACTOR AfritFireBall: MageFireBall
{
gravity 0
Damage (random(1,5))
	States
	{
	Death:
	TNT1 A 0 A_Explode(10, 200)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	//EXPL AAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	TNT1 AA 0 A_CustomMissile ("PyromancyLargeSparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 2 A_CustomMissile ("PyromancyInfernoExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(10, 150)
	TNT1 A 2 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(8, 150)
	TNT1 A 2 A_CustomMissile ("PyromancyLargeExplosionFlames2", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(8, 150)
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	TNT1 AA 2 A_CustomMissile ("PyromancyExplosion2Flames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(6, 150)
	TNT1 A 2 A_CustomMissile ("PyromancyInfernoExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(6, 150)
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	TNT1 AAAA 2 A_CustomMissile ("PyromancyExplosion2Flames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAA 2 A_Explode(5, 150)
	
	//TNT1 AA 1 A_CustomMissile ("PyromancyInfernoFlames", 0, 0, random (0, 360), 2, random (0, 360))
	//EXPL AAAAAAA 0 A_CustomMissile ("FlamethrowerMissleSlow", 6, 0, random (0, 360), 2, random (0, 25))
	EXPL AAAAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	
	//EXPL AAAAAA 0 A_CustomMissile ("FlamethrowerMissleSlow", 6, 0, random (0, 360), 2, random (0, 40))
	//TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
	TNT1 A 0 A_Playsound("fatso/shotx")
	Stop
	
	}
}

ACTOR AfritLordFireBall: MageFireBall
{
gravity 0
Damage (random(1,5))
	States
	{
	Death:
	TNT1 A 0 A_Explode(10, 200)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL A 0 A_SpawnItem("HellFire")

	//EXPL AAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	TNT1 AA 0 A_CustomMissile ("PyromancyLargeSparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 2 A_CustomMissile ("PyromancyInfernoExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(10, 150)
	TNT1 A 2 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(8, 150)
	TNT1 A 2 A_CustomMissile ("PyromancyLargeExplosionFlames2", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(8, 150)
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	TNT1 AA 2 A_CustomMissile ("PyromancyExplosion2Flames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(6, 150)
	TNT1 A 2 A_CustomMissile ("PyromancyInfernoExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_Explode(6, 150)
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	TNT1 AAAA 2 A_CustomMissile ("PyromancyExplosion2Flames", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAA 2 A_Explode(5, 150)
	
	//TNT1 AA 1 A_CustomMissile ("PyromancyInfernoFlames", 0, 0, random (0, 360), 2, random (0, 360))
	//EXPL AAAAAAA 0 A_CustomMissile ("FlamethrowerMissleSlow", 6, 0, random (0, 360), 2, random (0, 25))
	EXPL AAAAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	
	//EXPL AAAAAA 0 A_CustomMissile ("FlamethrowerMissleSlow", 6, 0, random (0, 360), 2, random (0, 40))
	//TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
	TNT1 A 0 A_Playsound("fatso/shotx")
	Stop
	
	}
}


//BIG FIREBALL SPAWNING FLAMES! 
ACTOR MageBigFireBall
{
	Game Doom
	SpawnID 153
	Radius 6
	Height 8
	Speed 35
	Damage 150
	//Projectile 
    Scale 0.5
	+MISSILE
	+FORCEXYBILLBOARD
	+THRUGHOST
	//+EXTREMEDEATH
	gravity 0.3
	RenderStyle Translucent
    DamageType Fire
	Alpha 1
	Decal "Scorch"
	SeeSound "BREATHOF"
//	DeathSound "fatso/shotx"
	States
	{
	Spawn:
	    TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	
	//Spawn1:
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT A_SpawnItem("RedFlare22")
		
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF B 1 BRIGHT A_SpawnItem("RedFlare22")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT A_SpawnItem("RedFlare22")
		
		TNT1 A 0 A_CustomMissile ("FireballExplosionFlamesSmall", 0, 0, random (0, 360), 2, random (00, 360))
		MANF B 1 BRIGHT A_SpawnItem("RedFlare22")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
		
	SpawnCheap:
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF AB 1 BRIGHT A_SpawnItem("RedFlare22")
		Loop	

	Melee:
	Crush:
	XDeath:
	Death:
	TNT1 A 0 A_Explode(100, 200)
    TNT1 A 0 A_Playsound("Pyromancy/FireballHit")
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAA 0 A_CustomMissile ("FlamethrowerMissleSlowSmall", 6, 0, random (0, 360), 2, random (0, 25))
	EXPL AAAAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	//FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	EXPL AAAAAA 0 A_CustomMissile ("FlamethrowerMissleSlowSmall", 6, 0, random (0, 360), 2, random (0, 40))
							
	//TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
	Stop
}
}

//DEADLY HOMING FIREBALL! 
ACTOR MageHomingFireBall
{
	SpawnID 255
	Radius 10
	Height 8
	Projectile
	Speed 15
    Damage 100
	DamageType Fire
    Gravity 0.2
    Decal "Scorch"
	Renderstyle Add
    -NOGRAVITY
	+EXTREMEDEATH
	+THRUGHOST
	//+SEEKERMISSILE
	Scale 1.7
    SeeSound "FLAMECS"
    //SeeSound "RLANSHOT"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
	    TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		//TNT1 A 0 ACS_ExecuteAlways(503, 0, 0, 0, 0)
		
	//Spawn1:	
		//TNT1 A 0 A_SeekerMissile(0,6,SMF_PRECISE)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
	    WYVB A 1 Bright A_SpawnItem("RedFlareSmall22",0,0) 
		//TNT1 A 0 A_Weave(4, 4, random( -5, 5), random( -5, 5))
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrailsLong2", 0, random( -2, 2))
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		Loop
		
	SpawnCheap:
	    TNT1 A 0
		TNT1 A 0 A_SeekerMissile(0,6,SMF_PRECISE)
	    WYVB A 1 Bright A_SpawnItem("RedFlareSmall22",0,0)
		//TNT1 A 0 A_SpawnItem("CoolAndNewFlameTrails")
		Loop	
	
	
	SpawnUnderwater:
	    WYVB A 1 Bright A_SpawnItem("YellowFlareSmall",0,0) 
        TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1
	
	Crush:
	XDeath:	
	Death:
	TNT1 A 0 A_Explode(150, 250)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	//EXPL AAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAA 0 A_CustomMissile ("PyromancyLargeSparksFlames", 0, 0, random (0, 360), 2, random (0, 180))
	TNT1 AA 0 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 180))
	
	TNT1 AAA 0 A_CustomMissile ("FlyingMagicLava", 54, 0, random (0, 360), 2, random (20, 80))
	TNT1 AAA 0 A_CustomMissile ("FlyingMagicLava", 44, 0, random (0, 360), 2, random (20, 80))
	TNT1 AAAAAAAA 0 A_CustomMissile ("FlyingMagicLava", 54, 0, random (0, 360), 2, random (30, 80))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("FlyingMagicLava", 44, 0, random (0, 360), 2, random (30, 80))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))

	TNT1 A 0 A_Explode(20, 200)
	TNT1 A 2 A_CustomMissile ("PyromancyInfernoExplosionFlames", 0, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_Explode(20, 200)
	TNT1 A 2 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_Explode(20, 200)
	TNT1 A 2 A_CustomMissile ("PyromancyLargeExplosionFlames2", 0, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_Explode(20, 200)
	
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	TNT1 AA 2 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_Explode(20, 200)
	TNT1 AA 2 A_CustomMissile ("PyromancyInfernoExplosionFlames", 0, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_Explode(20, 200)
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	TNT1 AAAA 2 A_CustomMissile ("PyromancyLargeExplosionFlames2", 0, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_Explode(20, 200)
	
	//TNT1 AA 1 A_CustomMissile ("PyromancyInfernoFlames", 0, 0, random (0, 360), 2, random (0, 360))
	//EXPL AAAAAAA 0 A_CustomMissile ("FlamethrowerMissleSlow", 6, 0, random (0, 360), 2, random (0, 25))
	EXPL AAAAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (40, 160))
	
	//EXPL AAAAAA 0 A_CustomMissile ("FlamethrowerMissleSlow", 6, 0, random (0, 360), 2, random (0, 40))
	//TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
    TNT1 A 0 A_Playsound("Pyromancy/FireballHit")
	TNT1 AAAAAAAAA 2 A_Explode(5, 150)
	Stop
	
	Goto ExplosionEffect
	//ExplosionEffect:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
		
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
		Stop
	
	DeathCheap:
		TNT1 A 0 ACS_ExecuteAlways(501,0,800,0,0)
		TNT1 A 0 A_GiveInventory("FireballIsDead", 1)
		TNT1 A 0 A_Explode(80, 150, 0, 1, 80)
		
        EXPL A 0 Radius_Quake (2, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		Stop	
	}
}
//====================================
//=========HOMING SYSTEM==============
//====================================
		ACTOR HomingMarker
		{
			radius 1
			height 1
			Scale 0.5
			+SKYEXPLODE
			+GHOST
			+NOBLOOD
			-FRIENDLY
			+ALWAYSPUFF
			+PUFFONACTORS
			+NOCLIP
			+NOGRAVITY
			-NOBLOCKMAP
			+SHOOTABLE
			+BLOODLESSIMPACT
			RenderStyle Add
			States
			{
			Spawn:
				TNT1 A 0
				TNT1 A 0 Thing_ChangeTID(0,785)
				LASR A 1 BRIGHT
				TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(502,800,0,0),1)
				//TNT1 A 0 A_JumpIfInventory("TargetingCharge", 5, "Death")
				Goto Spawn+2
				TNT1 A 1 A_Die 
				goto Death
			Death:
				TNT1 A 1
				Stop
			}
		}

		ACTOR HomingSpecPuff
		{
			+ALWAYSPUFF
			+PUFFONACTORS
			+NOBLOCKMAP
			+NOCLIP
			+NOGRAVITY
			+BLOODLESSIMPACT
			RenderStyle None
			States
			{
			Spawn:
				TNT1 A 0
				TNT1 A 0 ACS_ExecuteAlways(500,0,x,y,z)
				stop
			}
		}

		Actor FireballIsDead : Inventory
		{
		inventory.maxamount 1
		}

		Actor HomingFireballDied : Inventory
		{
		inventory.maxamount 1 
		}
		
		Actor TargetingCharge: Inventory
		{
		inventory.maxamount 100
		}

		ACTOR FireballSpawnActor
		{
			+ALWAYSPUFF
			+PUFFONACTORS
			+NOBLOCKMAP
			+NOCLIP
			+NOGRAVITY
			RenderStyle None
			States
			{
			Spawn:
				TNT1 A 0
				TNT1 A 0 Thing_ProjectileAimed(0,255,160,785)
				stop
			}
		}


//PURGATORY
ACTOR SuperHammerFX
{
	Radius 10
	Height 10
	Speed 20
	Damage 5
    DamageType Fire
	Decal "Scorch"
	Projectile
	BounceType Grenade
	BounceFactor 0.4
	+MISSILE
	+DOOMBOUNCE
	+RANDOMIZE
	+MOVEWITHSECTOR
	+FLOORHUGGER
	+RIPPER
	//+EXTREMEDEATH
renderstyle ADD
alpha 0.90
Scale 1.0
Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	DeathSound "weapons/plasmax"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
	    TNT1 A 4
        TNT1 A 6 A_SpawnItem("InverseGroundExplosion")  //A_SpawnItem("InverseGroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		TNT1 A 6 A_SpawnItem("GroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		TNT1 A 6 A_SpawnItem("InverseGroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		TNT1 A 6 A_SpawnItem("GroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		TNT1 A 6 A_SpawnItem("InverseGroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		TNT1 A 4 A_SpawnItem("GroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		TNT1 A 4 A_SpawnItem("InverseGroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		TNT1 A 4 A_SpawnItem("GroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		TNT1 A 3 A_SpawnItem("InverseGroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		TNT1 A 3 A_SpawnItem("GroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		TNT1 A 3 A_SpawnItem("InverseGroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		TNT1 A 3 A_SpawnItem("GroundExplosion")
		//TNT1 A 0 A_Explode(200,300)
		 Stop
	Death:	 
	TNT1 A 0 A_SpawnItem("GroundExplosion")
	Stop
	}
}

//FIREARROW

Actor FireArrow: Tracer
{
+BLOODSPLATTER 
+THRUGHOST
-DONTSPLASH
-NOGRAVITY
speed 45
Damage (random(100,250)) 
scale 0.2
RenderStyle Add
Alpha 0.9
//gravity 0.3
Seesound "FIREBOLT"
Damagetype "Blast"
Decal "Scorch"
Obituary "$OB_SPIDER"
States
{

	Spawn:
		TNT1 A 1 BRIGHT A_SpawnItemEx("MastermindTracerTrail", 0,               0,              2)
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails3", 0, random( -2, 2))
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail2", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail3", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail4", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail5", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail6", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail7", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail8", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail9", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail10", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail11", (20*momx)/-35.0, -(20*momy)/-35.0, 2+(20*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail12", (22*momx)/-35.0, -(22*momy)/-35.0, 2+(22*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail13", (24*momx)/-35.0, -(24*momy)/-35.0, 2+(24*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail14", (26*momx)/-35.0, -(26*momy)/-35.0, 2+(26*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail15", (28*momx)/-35.0, -(28*momy)/-35.0, 2+(28*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail15", (30*momx)/-35.0, -(30*momy)/-35.0, 2+(30*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail16", (32*momx)/-35.0, -(32*momy)/-35.0, 2+(32*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail17", (34*momx)/-35.0, -(34*momy)/-35.0, 2+(34*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail18", (36*momx)/-35.0, -(36*momy)/-35.0, 2+(36*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail18", (38*momx)/-35.0, -(38*momy)/-35.0, 2+(38*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("MastermindTracerTrail18", (40*momx)/-35.0, -(40*momy)/-35.0, 2+(40*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		Loop
	Death:
		EXPL A 0 A_Explode (2, 120, 0)
		
		TNT1 A 0 A_CustomMissile ("PyromancyHitSparks", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("PyromancyExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("PyromancySparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		        TNT1 A 0 A_PlaySound("FAREXPL")
				TNT1 AAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    Stop
	
	
	XDeath:
		EXPL A 0 A_Explode (2, 120, 0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("PyromancySmallHitFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		        TNT1 A 0 A_PlaySound("FAREXPL")
				TNT1 AAAAAAAA 4
    Stop
}
}

ACTOR SmallFireArrow : FireArrow
{
speed 55
Damage (random(40,80)) 
scale 0.15
Damagetype "Fire"

States
{
	Death:
		EXPL A 0 A_Explode (2, 120, 0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("PyromancyBigHitFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("PyromancyHitSparks", 0, 0, random (0, 360), 2, random (0, 360))
		//TNT1 A 0 A_CustomMissile ("PyromancySparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("WhiteShockwaveSmall")
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		        TNT1 A 0 A_PlaySound("FAREXPL")
				TNT1 AAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 2, 0, random (0, 360), 2, random (0, 360))
    Stop
}
}

ACTOR FireBolt
{
	Radius 10
	Height 8
	Projectile
	Speed 35
    Damage 100
	DamageType Explosive
    Gravity 0.3
    Decal "Scorch"
	Renderstyle Add
    -NOGRAVITY
	+EXTREMEDEATH
	+THRUGHOST
	Scale 1
    SeeSound "DSCANFIR"
    //SeeSound "RLANSHOT"
	DeathSound "Explosion"
	Obituary "%o was exploded to pieces by a Pyromant."
	States
	{
	Spawn:
	    TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		
	Spawn1:	
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
	    FX04 A 1 Bright A_SpawnItem("RedFlare22",0,0) 
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails3", 0, random( -2, 2))
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		Loop
		
	SpawnCheap:
	    TNT1 A 0
	    FX04 A 1 Bright A_SpawnItem("RedFlare22",0,0) 
		Loop	
	
	
	SpawnUnderwater:
	    FX04 A 1 Bright A_SpawnItem("YellowFlareSmall",0,0) 
        TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1
	
		
	Death:
//        EXPL A 0 Radius_Quake (2, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		//TNT1 A 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 0 A_CustomMissile ("PyromancyMediumHitSparks", 0, 0, random (0, 360), 2, random (0, 360))

		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("PyromancyHitFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("PyromancyExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("PyromancyExplosion2Flames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("PyromancySparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("PyromancySparksFlames2", 0, 0, random (0, 360), 2, random (0, 360))

        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		Stop
		
	DeathCheap:
//        EXPL A 0 Radius_Quake (2, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

		TNT1 A 0 A_CustomMissile ("PyromancyMediumHitSparks", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		Stop	
	}
}



ACTOR FireSpear
{
	Radius 10
	Height 8
	Projectile
	Speed 35
    Damage 150
	DamageType Fire
    Gravity 0.3
    Decal "Scorch"
	Renderstyle Add
    -NOGRAVITY
	+EXTREMEDEATH
	+THRUGHOST
	Scale 1.5
    SeeSound "DSCANFIR"
    //SeeSound "RLANSHOT"
	DeathSound "Explosion"
	Obituary "%o was exploded to pieces by a Pyromant."
	States
	{
	Spawn:
	    TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		
	Spawn1:	
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
	    FX04 A 1 Bright A_SpawnItem("RedFlare22",0,0) 
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails3", 0, random( -2, 2))
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		Loop
		
	SpawnCheap:
	    TNT1 A 0
	    FX04 A 1 Bright A_SpawnItem("RedFlare22",0,0) 
		Loop	
	
	
	SpawnUnderwater:
	    FX04 A 1 Bright A_SpawnItem("YellowFlareSmall",0,0) 
        TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1
	
		
	Death:
//        EXPL A 0 Radius_Quake (2, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 1 A_Explode(100,100)

		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		//TNT1 A 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1 A_SpawnItem("GroundExplosion")		
		TNT1 A 0 A_CustomMissile ("PyromancyLargeHitSparks", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1 A_CustomMissile ("PyromancyHitFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1 A_CustomMissile ("PyromancyLargeSparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 1 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("PyromancyLargeExplosionFlames2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1 A_CustomMissile ("PyromancyExplosion2Flames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("PyromancySparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("PyromancySparksFlames2", 0, 0, random (0, 360), 2, random (0, 360))

		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		Stop
		
	DeathCheap:
//        EXPL A 0 Radius_Quake (2, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 15
		Stop	
	}
}



ACTOR Onager
{
	Radius 10
	Height 12
	Projectile
	Speed 20
    Damage 200
	DamageType Fire
    Gravity 0.0
    Decal "Scorch"
	Renderstyle Add
	
    -NOGRAVITY
	+EXTREMEDEATH
	+THRUGHOST
	Scale 0.5
    SeeSound "DSCANFIR"
    //SeeSound "RLANSHOT"
	DeathSound "Explosion"
	Obituary "%o was exploded to pieces by a powerful pyromant"
	States
	{
	Spawn:
	    TNT1 A 0
		//TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		
	Spawn1:	
		TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
	    LFX3 S 3 Bright A_SpawnItem("RedFlare22",0,0) 
		TNT1 A 0 A_SpawnItem ("CoolandNewFlameTrailsLong3", 0, random( -2, 2))
	    LFX3 T 3 Bright A_SpawnItem("RedFlare22",0,0) 
		TNT1 A 0 A_SpawnItem ("CoolandNewFlameTrailsLong3", 0, random( -2, 2))
		LFX3 U 3 Bright A_SpawnItem("RedFlare22",0,0) 
		TNT1 A 0 A_SpawnItem ("CoolandNewFlameTrailsLong3", 0, random( -2, 2))
	    LFX3 V 3 Bright A_SpawnItem("RedFlare22",0,0) 
		TNT1 A 0 A_SpawnItem ("CoolandNewFlameTrailsLong3", 0, random( -2, 2))
	    LFX3 W 3 Bright A_SpawnItem("RedFlare22",0,0) 
		TNT1 A 0 A_SpawnItem ("CoolandNewFlameTrailsLong3", 0, random( -2, 2))
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		Loop
		
	SpawnCheap:
	    TNT1 A 0
	    LFX3 U 1 Bright A_SpawnItem("RedFlare22",0,0) 
		Loop	
	
	
	SpawnUnderwater:
	    FX04 A 1 Bright A_SpawnItem("YellowFlareSmall",0,0) 
        TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1
	
		
	Death:
	
			TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG", 1)
		TNT1 A 1 A_Explode(750,350)
		//TNT1 A 0 A_CustomMissile ("lONGExplosionSpawner", 0, 0, random (0, 360), 2, 90)
		//TNT1 A 0 A_CustomMissile ("ExplosionFlamesBig2", 40, 0, random (0, 360), 2, random (0, 360))
        //EXPL A 0 Radius_Quake (5, 4, 0, 150, 0)
		//TNT1 A 0 A_Explode(100,250, 1, 1, 1)
//		BEXP B 0 BRIGHT A_Scream
	
		TNT1 A 0
		//
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
        EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 1 A_SpawnItemEx("BlackSunExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("Explosion", 1)
		TNT1 A 0
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
stop
	}
}

ACTOR InfernalOnager: Onager
{
Scale 2.2
Speed 25
Damage 250
Damagetype Fire
	Radius 10
	Height 16
States
	{
	Death:
				
			TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG", 1)
		TNT1 A 1 A_Explode(1000,350)
		//TNT1 A 0 A_CustomMissile ("lONGExplosionSpawner", 0, 0, random (0, 360), 2, 90)
		//TNT1 A 0 A_CustomMissile ("ExplosionFlamesBig2", 40, 0, random (0, 360), 2, random (0, 360))
        //EXPL A 0 Radius_Quake (5, 4, 0, 150, 0)
		//TNT1 A 0 A_Explode(100,250, 1, 1, 1)
//		BEXP B 0 BRIGHT A_Scream
	
		TNT1 A 0
		//
		TNT1 A 1 A_SpawnItemEx ("Footstep91",0,0, 40,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
        EXPL A 0 Radius_Quake (3, 8, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
		//TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItem("GroundExplosion")

		TNT1 A 1 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("HighExplosiveFlames", random (10, 20), 0, random (0, 360), 2, random (10, 90))


        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("PyromancyLargeSparksFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1 A_CustomMissile ("PyromancyLargeExplosionFlames2", 0, 0, random (0, 360), 2, random (0, 360))
		
		TNT1 A 1 A_CustomMissile ("PyromancyExtremeHitSparks", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 1 A_CustomMissile ("PyromancyLargeExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 1 A_CustomMissile ("PyromancySparksFlames2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("GrenadeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AA 1 A_CustomMissile ("PyromancyLargeExplosionFlames2", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AA 0 A_CustomMissile ("PyromancyLargeSparksFlames", 0, 0, random (0, 360), 2, random (0, 360))

		
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("Explosion", 1)
		TNT1 A 0
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		

stop
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////
//																							//
//								THE BLACK SUN	 ACTORS										//
//																							//
//////////////////////////////////////////////////////////////////////////////////////////////

Actor BlackSunBall
{
Radius 13
Height 8
Speed 8
Damage 1
Projectile
damagetype explosive
+RIPPER
+FORCEXYBILLBOARD
+NODAMAGETHRUST
//+FORCERADIUSDMG
Renderstyle Translucent
Alpha 0.75
Scale 0.7
DeathSound "DMBall/Impact"
Decal BHoleDecal
ReactionTime 5		
States
{
Spawn:
	BHOL ABCDEF 2 Bright 
	TNT1 A 0 A_CountDown
	BHOL AA 1 Bright A_RadiusThrust(-300,250)
	TNT1 A 0 A_Explode(10,90,0)
	BHOL BB 1 Bright A_RadiusThrust(-300,250)
	TNT1 A 0 A_Explode(10,90,0)
	BHOL CC 1 Bright A_RadiusThrust(-300,250)
	TNT1 A 0 A_Explode(10,90,0)
	BHOL DD 1 Bright A_RadiusThrust(-300,250)
	TNT1 A 0 A_Explode(10,90,0)
	BHOL EE 1 Bright A_RadiusThrust(-300,250)
	TNT1 A 0 A_Explode(10,90,0)
	BHOL FF 1 Bright A_RadiusThrust(-300,250)
	TNT1 A 0 A_Explode(10,90,0)
	Goto Spawn+6
Death:
	BHOL A 2 Bright A_SetScale(0.8,0.8)
	TNT1 A 0 A_RadiusThrust(-300,250)
	BHOL B 2 Bright A_SetScale(0.9,0.9)
	TNT1 A 0 A_RadiusThrust(-300,250)
	BHOL C 2 Bright A_SetScale(1.0,1.0)
	TNT1 A 0 A_RadiusThrust(-300,250)
	BHOL D 2 Bright A_SetScale(1.1,1.1)
	TNT1 A 0 A_RadiusThrust(-300,250)
	BHOL E 2 Bright A_SetScale(1.2,1.2)
	TNT1 A 0 A_RadiusThrust(-300,250)
	BHOL F 2 Bright A_SetScale(1.3,1.3)
	TNT1 A 0 A_RadiusThrust(-300,250)	
	BHOL G 2 Bright A_SetScale(1.4,1.4)
	TNT1 A 0 A_SpawnItem("BlackHole",0,0,0)
	Stop
}
}

Actor BlackSunTrail
{
+NOGRAVITY
+FORCEXYBILLBOARD
RenderStyle Translucent
Alpha 0.70
Scale 0.7
States
{
Spawn:
	VORX ABCDEFGH 2 Bright A_FadeOut(0.1)
	Stop
}
}

Actor BlackHole
{
Radius 20
Height 20
Speed 0
Projectile
+NOCLIP
+NODAMAGETHRUST
+FORCEXYBILLBOARD
+FORCERADIUSDMG
RenderStyle Translucent
Alpha 0.98
Scale 1.5
ReactionTime 5
damagetype explosive
Obituary "%o got absorved by the darkness."
States
{
Spawn:
	TNT1 A 0 A_CountDown
	TNT1 A 0 A_PlaySoundEx("BHole/Suck","Voice",1)
	BHOL AA 1 Bright Light("BHOLE_1") A_RadiusThrust(-900,350)
	TNT1 A 0 A_Explode(15,100)
	BHOL BB 1 Bright Light("BHOLE_1") A_RadiusThrust(-900,350)
	TNT1 A 0 A_Explode(15,100)
	BHOL CC 1 Bright Light("BHOLE_1") A_RadiusThrust(-900,350)
	TNT1 A 0 A_Explode(15,100)
	BHOL DD 1 Bright Light("BHOLE_1") A_RadiusThrust(-900,350)
	TNT1 A 0 A_Explode(15,100)
	BHOL EE 1 Bright Light("BHOLE_1") A_RadiusThrust(-900,350)
	TNT1 A 0 A_Explode(15,100)
	BHOL FF 1 Bright Light("BHOLE_1") A_RadiusThrust(-900,350)
	TNT1 A 0 A_Explode(15,100)
	BHOL GG 1 Bright Light("BHOLE_1") A_RadiusThrust(-900,350)
	TNT1 A 0 A_Explode(15,100)
	BHOL HH 1 Bright Light("BHOLE_1") A_RadiusThrust(-900,350)
	TNT1 A 0 A_Explode(15,100)
	BHOL II 1 Bright Light("BHOLE_1") A_RadiusThrust(-900,350)
	TNT1 A 0 A_Explode(15,100)
	Loop
Death:
	//TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG", 0)

	TNT1 A 0 A_Explode(750,350)
    EXPL A 0 Radius_Quake (6, 8, 0, 50, 0)//(intensity, duration, damrad, tremrad, tid)
	TNT1 A 0 A_PlaySound("Explosion", 1)
		
	TNT1 A 0 A_StopSoundEx("Voice")
	BHOL A 2 Bright Light("BHOLE_2") A_SetScale(1.7,1.7)
	BHOL B 2 Bright Light("BHOLE_3") A_SetScale(2.0,2.0)
	BHOL C 2 Bright Light("BHOLE_4") A_SetScale(2.5,2.5)
	BHOL D 2 Bright Light("BHOLE_5") A_SetScale(3.0,3.0)
	BHOL E 2 Bright Light("BHOLE_6") A_SetScale(4.0,4.0)
	BHOL F 2 Bright Light("BHOLE_7") A_SetScale(1.5,1.5)
	TNT1 A 0 A_SpawnItem("BHSmoke",0,0,0)
	TNT1 A 0 A_SpawnItem("BHExplosion",0,0,0)
	TNT1 A 0 A_PlaySound("BHole/Explosion")
	BHOL G 2 Bright Light("BHOLE_8") A_SetScale(0.7,0.7)
	BHOL H 2 Bright Light("BHOLE_9") A_SetScale(0.5,0.5)
	BHOL I 2 Bright Light("BHOLE_10") A_SetScale(0.2,0.2)
	TNT1 A 0 A_RadiusThrust(9000,500)
	TNT1 A 0 A_Explode(90, 600, 1, 1, 400)
	
	TNT1 A 1
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BlackSunFlamesImpact", 5, 0, random (0, 360), 2, random (0, 10))
	TNT1 A 0 A_CustomMissile ("BlackSunNuke", 30, 0, random (0, 360), 2, random(80, 90))
	//TNT1 A 1 A_SpawnItemEx("BlackSunExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	
	//TNT1 AAAAAAAAAAAAAAAAA 0  A_SpawnItemEx("SpawnedExplosionNuke", random (-600, 600), random (-600, 600), random (0, 50))
	EXPL A 0 Radius_Quake (9, 200, 0, 300, 0)
	TNT1 AAAAAA 0 A_SpawnItemEx("BlackSunFlare", random (-400, 400), random (-400, 400), random (0, 100))
	TNT1 AAAAAA 1 A_SpawnItemEx("BlackSunFlare", random (-400, 400), random (-400, 400), random (0, 100))
	TNT1 A 0 A_Explode(100, 500, 1, 1, 300)
	TNT1 A 0 A_PlaySound("NUKEEXP", 1)
	TNT1 A 0 A_Explode(3000,500, 1, 1, 1)
	TNT1 A 4 A_SpawnItemEx("BlackSunFlare", 0, 0, 100)
	TNT1 A 4 A_SpawnItemEx("BlackSunFlare", 0, 0, 200)
	TNT1 A 4 A_SpawnItemEx("BlackSunFlare", 0, 0, 300)
	TNT1 A 4 A_SpawnItemEx("BlackSunFlare", 0, 0, 400)
	TNT1 A 4 A_SpawnItemEx("BlackSunFlare", 0, 0, 450)
	TNT1 A 4 A_SpawnItemEx("BlackSunFlare", 0, 0, 500)
	TNT1 AAAA 4 A_SpawnItemEx("BlackSunFlare", 0, 0, 500)
	EXPL A 0 Radius_Quake (6, 200, 0, 300, 0)
	TNT1 A 60
	TNT1 A 100
		sTOP
	
	Stop
}
}

Actor BHSmoke : BlackSunTrail
{
Scale 2.2
+NOCLIP
+NOGRAVITY
+FORCEXYBILLBOARD
States
{
Spawn:
	BHXP ABCDEFGHIJKLMNO 2 A_FadeOut(0.03)
	Stop
}
}

Actor BHExplosion
{
+NOCLIP
+NOGRAVITY
+FORCEXYBILLBOARD
States
{
Spawn:
	DBX3 A 1 Light("BHEXP_1") Bright A_SetScale(1.5)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_2") Bright A_SetScale(2.0)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_3") Bright A_SetScale(2.6)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_4") Bright A_SetScale(3.8)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_5") Bright A_SetScale(5.0)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_6") Bright A_SetScale(7.0)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Light("BHEXP_7") Bright A_SetScale(2.4)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Bright A_SetScale(2.6)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Bright A_SetScale(2.8)
	TNT1 A 0 A_FadeOut(0.13)
	DBX3 A 1 Bright A_SetScale(3.0)
	TNT1 A 0 A_FadeOut(0.13)
	Stop
}
}

//////////////////////////////////////////////////////////////////////////////////////////////
//																							//
//								SHRODING CAT'S	 ACTORS										//
//																							//
//////////////////////////////////////////////////////////////////////////////////////////////



ACTOR SmallFireBall: MageBigFireBall
{
Damage (random (50, 75))
+SEEKERMISSILE
Speed 30
Damagetype "Fire"
scale 0.4

States
	{
	
	Spawn1:
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 
		BLHD AB 1 BRIGHT A_SpawnItem ("FireballExplosionFlamesXS")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SeekerMissile(60,70, SMF_LOOK|SMF_PRECISE)
		Loop
		
	SpawnCheap:
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesXS")
		BLHD AB 1 BRIGHT A_SpawnItem("RedFlare22")
		Loop	
	DeathCheap:
	Death:	
	XDeath:
		FLMG A 0
		FLMG A 0 A_Explode (20, 50)
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 2, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 5, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 10, 0, random (0, 360), 2, random (40, 90))
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticlesXS", 6, 0, random (0, 360), 2, random (-2, 2))
		Stop
		
		
		
	}
}

ACTOR BDExplosionparticlesXS: BDExplosionparticles
{
Scale 0.2
States
    {
    Spawn: 
			TNT1 A 0
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Live")
	 Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.4, 0.4)
			Goto live
	
	Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SetScale(0.3, 0.3)
			Goto live
			
	Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SetScale(-0.5, 0.5)
			Goto live
			
	Live:	
			SPKS ABCDEFGHI 1 BRIGHT
			Stop
    }
}

ACTOR FireballExplosionFlamesXS: FlameTrails
{
    Scale 0.2
	Speed 1
	States
	{
    Spawn:
		TNT1 A 2
        FIR3 NOP 1 BRIGHT
        Stop
	}
}

ACTOR FlamethrowerFireParticlesXS : FlamethrowerFireParticles
{
    Scale 0.8
}

Actor Firewall : SmallFireBall
{
Damage 0
+NOGRAVITY
+THRUACTORS
Speed 50
Damagetype "Fire"
scale 0.1

States
	{
	
	Spawn:
		TNT1 A 0 
		TNT1 AAA 2
			
	Death:	
	XDeath:
		FLMG A 0
		FLMG A 0 A_Explode (20, 50)
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 2, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 5, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("BDExplosionparticlesXS", 10, 0, random (0, 360), 2, random (40, 90))
		EXPL A 0 A_CustomMissile ("FlamethrowerFireParticlesXS", 6, 0, random (0, 360), 2, random (-2, 2))
		TNT1 A 4 A_SpawnItemEX ("MageFlame", 10, 0)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("MageFlame", 6, 20)
		TNT1 A 0 A_SpawnItemEX ("FireWallPart", 6, -20)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("FireWallPart", 0, 40)
		TNT1 A 0 A_SpawnItemEX ("MageFlame", 0, -40)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("FireWallPart", -5, 60)
		TNT1 A 0 A_SpawnItemEX ("FireWallPart", -5, -60)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("MageFlame", -10, 80)
		TNT1 A 0 A_SpawnItemEX ("FireWallPart", -10, -80)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("MageFlame", -15, 100)
		TNT1 A 0 A_SpawnItemEX ("FireWallPart", -15, -100)
		TNT1 A 0 A_playsound ("fignite")
		TNT1 A 4 A_SpawnItemEX ("FireWallPart", -20, 120)
		TNT1 A 0 A_SpawnItemEX ("MageFlame", -20, -120)
		TNT1 A 4 A_SpawnItemEX ("MageFlame", -27, 140)
		TNT1 A 0 A_SpawnItemEX ("MageFlame", -27, -140)
		TNT1 A 0 A_SpawnItemEX ("FireWallPart", 10, 0)
		TNT1 A 4 A_SpawnItemEX ("FireWallPart", 3, 20)
		TNT1 A 0 A_SpawnItemEX ("MageFlame", 3, -20)
		Stop
		
		
	}
}

ACTOR FireWallTrails : FlameTrails
{
	Radius 2
	Height 3
    Scale 1.2
}

ACTOR FireWallPart : BurningGroundLowDamage
{
	Game Doom
    Scale 1.5
	States
	{
    Spawn:
		TNT1 A 0 A_PlaySound("firelop", 5, 1.0, 1)
		//TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
		TNT1 AAAAAA 4 A_CustomMissile ("FireWallTrails", 2, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Explode(20, 90)
		TNT1 A 0 A_GiveInventory("Timer555", 1)
		TNT1 A 0 A_JumpIfInventory("Timer555", 9, "Death")
		Loop
	Death:
		//TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
		TNT1 AAA 6 A_CustomMissile ("FireWallTrails", 2, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Explode(20, 90)
		//TNT1 A 0 A_CustomMissile ("MediumBlackSmoke", 40, 0, random (0, 360), 2, random (60, 130))
		TNT1 AAA 8 A_CustomMissile ("FireWallTrails", 2, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_stopsound(5)
		TNT1 A 0 A_Explode(10, 90)
		//TNT1 BBBBBBBBB 16 A_CustomMissile ("MediumBlackSmoke", 20, 0, random (0, 360), 2, random (60, 130))
		Stop
	}
}

