///////////////////////////////////////////////////////////////
/////////////                               ///////////////////
/////////////          FIRE WARPERS         ///////////////////
/////////////                               ///////////////////
///////////////////////////////////////////////////////////////

Actor FireCounter : Inventory {Inventory.MaxAmount 4}
Actor IceCounter : Inventory {Inventory.MaxAmount 4}
Actor ElecCounter : Inventory {Inventory.MaxAmount 4}
Actor AllCounter : Inventory {Inventory.MaxAmount 7}

ACTOR FireWarperA
{
  RenderStyle "Add"
  Scale 0.2
  species "Marines"
  Projectile
 damagetype fire
  +MISSILE
  +DONTHURTSPECIES
	+THRUSPECIES
	+MTHRUSPECIES
  +NOINTERACTION
  +BLOODLESSIMPACT
  +FRIENDLY
    Reactiontime 800
 var int user_angle;
  var int user_xoffset;
  var int user_yoffset;
  var int user_zoffset;
		 
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
  SetVars:
    TNT1 A 0 A_SetUserVar("user_yoffset", 0)
    TNT1 A 0 A_SetUserVar("user_zoffset", 32)
    TNT1 A 0 A_SetUserVar("user_angle", 0)
  AnimInit:
    TNT1 A 1 A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                    WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
  AnimLoop:
	TNT1 A 0 A_Countdown
    BLHD A 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
	TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("FireWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0
	Loop
	
  Death:
    TNT1 A 0 A_TakeFromTarget("FireCounter", 1, 0, AAPTR_PLAYER1 | AAPTR_PLAYER2 | AAPTR_PLAYER3 | AAPTR_PLAYER4)
	TNT1 A 0 A_TakeFromTarget("AllCounter", 1, 0, AAPTR_PLAYER1 | AAPTR_PLAYER2 | AAPTR_PLAYER3 | AAPTR_PLAYER4)
	RealDestroy:
    BLHD A 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("FireWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_FadeOut(0.02)
    Loop
  }
}

ACTOR FireWarperC
{
  RenderStyle "Add"
  Scale 0.2
   damagetype fire
  species "Marines"
  +DONTHURTSPECIES
  	+THRUSPECIES
	+MTHRUSPECIES
  +NOINTERACTION
  +FRIENDLY
  +MISSILE
  Projectile
  Reactiontime 800
  
  var int user_angle;
  var int user_xoffset;
  var int user_yoffset;
  var int user_zoffset;

  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
  SetVars :
    TNT1 A 0 A_SetUserVar("user_yoffset", 0)
    TNT1 A 0 A_SetUserVar("user_zoffset",42)
    TNT1 A 0 A_SetUserVar("user_angle", 0)
  AnimInit:
    TNT1 A 1 A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                    WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
  AnimLoop:
	TNT1 A 0
	TNT1 A 0 A_Countdown
    BLHD A 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("FireWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_Explode(2,128,0)
	TNI1 A 0  
	Loop
  Death:
	TNT1 A 0 A_TakeInventory("FireCounter", 1)
	TNT1 A 0 A_TakeInventory("AllCounter", 1)
	DestroyLoop:
    BLHD A 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("FireWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_FadeOut(0.02)
    Loop
  }
}


ACTOR FireWarperB : FireWarperA
{
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
	Goto SetVars
  }
}


ACTOR FireWarperD : FireWarperC
{
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
  Goto SetVars
  }
}


ACTOR FireWarp : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0 A_SpawnItemEx("FireWarperA", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("FireWarperB", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("FireWarperC", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("FireWarperD", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_GiveInventory("FireImmunity",1)
	Stop
  }
}

ACTOR FireWarperTrail
{
  RenderStyle "Add"
  Scale 0.15
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 1
    BLHD A 1 Bright A_FadeOut(0.25)
    Wait
  }
}
ACTOR FireImmunity : PowerupGiver
{
  Powerup.Color 255, 176, 0, 0.125
  Powerup.Type FireImmunity
  Powerup.Duration -30
//  Powerup.Colormap 0.0, 0.0, 0.0, 0.5, 0.0, 0.25
//  Powerup.Color fire, 0.05
  +INVENTORY.AUTOACTIVATE
  -ADDITIVETIME
}

actor PowerFireImmunity : PowerProtection
{
DamageFactor "Fire", 0
DamageFactor "Burn", 0.2
DamageFactor "GreenFire", 0.3
}

///////////////////////////////////////////////////////////////
////////                                         //////////////
////////            LIGHTNING WARPERS            //////////////
////////                                         //////////////
///////////////////////////////////////////////////////////////



ACTOR LightningWarperA
{
  RenderStyle "Add"
  Scale 0.1
  species "Marines"
  Projectile
  damagetype Lightning
  +MISSILE
  +DONTHURTSPECIES
	+THRUSPECIES
	+MTHRUSPECIES
  +NOINTERACTION
  +BLOODLESSIMPACT
  +FRIENDLY
  Reactiontime 800
  seesound "Static"
    
 var int user_angle;
  var int user_xoffset;
  var int user_yoffset;
  var int user_zoffset;
		 
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
  SetVars:
    TNT1 A 0 A_SetUserVar("user_yoffset", 0)
    TNT1 A 0 A_SetUserVar("user_zoffset", 32)
    TNT1 A 0 A_SetUserVar("user_angle", 0)
  AnimInit:
    TNT1 A 1 A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                    WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
  AnimLoop:
   	TNT1 A 0 A_Countdown
    LGBL A 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
	TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	//TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")
	TNT1 A 0 A_Countdown
	LGBL B 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
	TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	//TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")
	TNT1 A 0 A_Countdown
    LGBL C 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
	TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	// A 0 A_Explode(2,128,0)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")
	TNT1 A 0 A_Countdown
    LGBL D 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
	TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	//TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")
	TNT1 A 0 A_Countdown
    LGBL E 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
	TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_Explode(10,128,0)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")
	Loop
	
  Death:
	TNT1 A 0 A_TakeFromTarget("ElecCounter", 1, 0, AAPTR_PLAYER1 | AAPTR_PLAYER2 | AAPTR_PLAYER3 | AAPTR_PLAYER4)
	TNT1 A 0 A_TakeFromTarget("AllCounter", 1, 0, AAPTR_PLAYER1 | AAPTR_PLAYER2 | AAPTR_PLAYER3 | AAPTR_PLAYER4)
	RealDestroy:
    LGBL A 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_FadeOut(0.02)
    Loop
  }
}

ACTOR LightningWarperC
{
  RenderStyle "Add"
  Scale 0.1
   damagetype Lightning
  species "Marines"
  +DONTHURTSPECIES
  	+THRUSPECIES
	+MTHRUSPECIES
  +NOINTERACTION
  +BLOODLESSIMPACT
  +FRIENDLY
  +MISSILE
  Projectile
  Reactiontime 800
  seesound "STATIC"
  
  var int user_angle;
  var int user_xoffset;
  var int user_yoffset;
  var int user_zoffset;

  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
  SetVars :
    TNT1 A 0 A_SetUserVar("user_yoffset", 0)
    TNT1 A 0 A_SetUserVar("user_zoffset",42)
    TNT1 A 0 A_SetUserVar("user_angle", 0)
  AnimInit:
    TNT1 A 1 A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                    WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
  AnimLoop:
	TNT1 A 0 A_Countdown
    LGBL A 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")
	TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0 A_Countdown
    LGBL B 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")
	TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0 A_Countdown
    LGBL C 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")
	TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0 A_Countdown
    LGBL D 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")
	TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0 A_Countdown
    LGBL E 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_spawnitem("BlueFlareSmall")
	TNT1 A 0 A_Explode(2,128,0)
	TNT1 A 0  
	Loop
  Death:
    LGBL A 1 BRIGHT A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("LightningWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_FadeOut(0.02)
    Loop
  }
}

ACTOR LightningWarperTrail
{
  RenderStyle "Add"
  Scale 0.08
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 1
    LGBL A 1 Bright A_FadeOut(0.25)
    Wait
  }
}

ACTOR LightningWarperB : LightningWarperA
{
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
	Goto SetVars
  }
}


ACTOR LightningWarperD : LightningWarperC
{
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
  Goto SetVars
  }
}


ACTOR LightningWarp : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0 A_SpawnItemEx("LightningWarperA", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("LightningWarperB", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("LightningWarperC", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("LightningWarperD", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_GiveInventory("LightningImmunity",1)
	stop
  }
}

ACTOR LightningImmunity : PowerupGiver
{
  Powerup.Type PowerLightningImmunity
  Powerup.Duration -60
//  Powerup.Colormap 0.0, 0.0, 0.0, 0.5, 0.0, 0.25
//  Powerup.Color Pink, 0.05
  +INVENTORY.AUTOACTIVATE
  -ADDITIVETIME
}

actor PowerLightningImmunity : PowerProtection
{
DamageFactor "Lightning", 0.2
DamageFactor "Plasma", 0.2

}

///////////////////////////////////////////////////////////////
/////////////                               ///////////////////
/////////////          ICE WARPERS          ///////////////////
/////////////                               ///////////////////
///////////////////////////////////////////////////////////////


ACTOR IceWarperA
{
  RenderStyle "Add"
  Scale 0.5
  species "Marines"
  Projectile
  +MISSILE
  +DONTHURTSPECIES
	+THRUSPECIES
	+MTHRUSPECIES
  +NOINTERACTION
  +FRIENDLY
   Reactiontime 800
 var int user_angle;
  var int user_xoffset;
  var int user_yoffset;
  var int user_zoffset;

  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
  SetVars:
    TNT1 A 0 A_SetUserVar("user_yoffset", 0)
    TNT1 A 0 A_SetUserVar("user_zoffset", 32)
    TNT1 A 0 A_SetUserVar("user_angle", 0)
  AnimInit:
    TNT1 A 1 A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                    WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
  AnimLoop:
   	TNT1 A 0 A_Countdown
    POBL A 1 Bright A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("IceWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    //TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
    TNT1 A 0 A_SpawnItemEx ("FreezeCloud3",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNI1 A 0 
	Loop
  Death:
    TNT1 A 0 A_TakeFromTarget("IceCounter", 1, 0, AAPTR_PLAYER1 | AAPTR_PLAYER2 | AAPTR_PLAYER3 | AAPTR_PLAYER4)
	TNT1 A 0 A_TakeFromTarget("AllCounter", 1, 0, AAPTR_PLAYER1 | AAPTR_PLAYER2 | AAPTR_PLAYER3 | AAPTR_PLAYER4)
  RealDestroy:
    POBL A 1 Bright A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("IceWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_FadeOut(0.02)
    Loop
  }
}

ACTOR IceWarperC
{
  RenderStyle "Add"
  Scale 0.5
  species "Marines"
  +DONTHURTSPECIES
  	+THRUSPECIES
	+MTHRUSPECIES
  +NOINTERACTION
  +FRIENDLY
  +MISSILE
  Reactiontime 200
  Projectile
  
  var int user_angle;
  var int user_xoffset;
  var int user_yoffset;
  var int user_zoffset;

  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
  SetVars :
    TNT1 A 0 A_SetUserVar("user_yoffset", 0)
    TNT1 A 0 A_SetUserVar("user_zoffset",42)
    TNT1 A 0 A_SetUserVar("user_angle", 0)
  AnimInit:
    TNT1 A 1 A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                    WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
  AnimLoop:
   	TNT1 A 0 A_Countdown
    POBL A 1 Bright A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("IceWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    //TNT1 A 0 A_SpawnItemEx("FreezerTrailSparksSmall", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
    TNT1 A 0 A_SpawnItemEx ("FreezeCloud3",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNI1 A 0  
	Loop
  Death:
    POBL A 1 Bright A_Warp(AAPTR_PLAYER1, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
    TNT1 A 0 A_SpawnItemEx("IceWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_FadeOut(0.02)
    Loop
  }
}


ACTOR IceWarperB : IceWarperA
{
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
	Goto SetVars
  }
}


ACTOR IceWarperD : IceWarperC
{
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
  Goto SetVars
  }
}

ACTOR IceWarperTrail
{
  RenderStyle "Add"
  Scale 0.3
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 1
    POBL B 1 Bright A_FadeOut(0.25)
    Wait
  }
}


ACTOR IceWarp : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0 A_SpawnItemEx("IceWarperA", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("IceWarperB", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("IceWarperC", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("IceWarperD", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_GiveInventory("FreezeImmunity", 1)
	stop
  }
}

ACTOR FreezeImmunity : PowerupGiver
{
  Powerup.Type FreezeImmunity
  Powerup.Duration -30
//  Powerup.Colormap 0.0, 0.0, 0.0, 0.5, 0.0, 0.25
//  Powerup.Color Pink, 0.05
  +INVENTORY.AUTOACTIVATE
  -ADDITIVETIME
}

actor PowerFreezeImmunity : PowerProtection
{
DamageFactor "Freeze", 0
DamageFactor "Ice", 0
}
//=========================================================================
//=========================================================================
